{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDB": "Server=YOUR_SERVER_NAME;Database=UITour;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "UITour Support",
    "SenderEmail": "YOUR_EMAIL@gmail.com",
    "Username": "YOUR_EMAIL@gmail.com",
    "Password": "YOUR_APP_PASSWORD"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_SUPER_SECRET_KEY_AT_LEAST_32_CHARACTERS",
    "Issuer": "UITour",
    "Audience": "UITourUsers",
    "ExpirationInMinutes": 1440
  },
  "MomoSettings": {
    "PartnerCode": "MOMO",
    "AccessKey": "YOUR_MOMO_ACCESS_KEY",
    "SecretKey": "YOUR_MOMO_SECRET_KEY",
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "RedirectUrl": "http://localhost:5173/payment",
    "IpnUrl": "https://your-domain.com/payment/ipn",
    "RequestType": "captureWallet",
    "PartnerName": "UITour Sandbox",
    "StoreId": "UITourSandboxStore",
    "DefaultUsdToVndRate": 24000
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3"
  }
}